<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Matheus Sena | Desenvolvedor de Software e Full Stack</title>
  <meta name="description"
    content="Portfólio profissional de Matheus Sena, desenvolvedor de software e full stack com experiência em React, JavaScript, HTML, CSS e aplicações web modernas, integrando desenvolvimento, performance, SEO e estratégias de marketing digital para criação de soluções escaláveis e orientadas a resultados.">
  <link rel="canonical" href="https://sennaynz.github.io/">
  <meta name="robots" content="index, follow">
  <meta name="keywords"
    content="Matheus Sena, desenvolvedor de software, programador, full stack, web developer, React, JavaScript, HTML, CSS, aplicações web, sites, sistemas, portfólio, marketing digital, SEO, tecnologia">
  <meta property="og:title" content="Matheus Sena | Desenvolvedor de Software e Full Stack">
  <meta property="og:description"
    content="Projetos profissionais de desenvolvimento web, software, aplicações modernas e soluções digitais orientadas a performance e marketing.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://sennaynz.github.io/">
  <meta property="og:image" content="https://sennaynz.github.io/og.png">
  <meta name="theme-color" content="#ffffff">
  <link rel="icon" href="/favicon.ico">
  <meta name="google-site-verification" content="Wh3LHZ-IswVhmOTF6KXT-TT3pSzgCkfujzTaD9s8gIk" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <title>Portfolio @sennaynz</title>
  <style>
    * {
      font-family: "Roboto", sans-serif;
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }
  </style>
  <script type="module" crossorigin src="/assets/index-wVf7VXCc.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-BzcSnTog.css">
</head>
<body>
  <div id="root"></div>
</body>
</html>